Beak.App/Controls/Welcome/WelcomeNewLocalProject.xaml

<UserControl
	x:Class="Beak.App.Controls.Welcome.WelcomeNewLocalProject"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d" 
	d:DesignHeight="534"
	d:DesignWidth="1000"
>
	<UserControl.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Foreground" Value="{DynamicResource DesignSystemTextPrimary}" />
			<Setter Property="Background" Value="{DynamicResource DesignSystemSurface}" />
			<Setter Property="BorderBrush" Value="{DynamicResource DesignSystemBorder}" />
			<Setter Property="SelectionBrush" Value="{DynamicResource BeakAccentBrushSecondary}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBoxBase}">
						<Border
							Padding="2"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="1"
						>
							<ScrollViewer Margin="0" x:Name="PART_ContentHost" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderBrush" Value="{DynamicResource BeakAccentBrushSecondary}" />
				</Trigger>
				<Trigger Property="IsFocused" Value="True">
					<Setter Property="BorderBrush" Value="{DynamicResource BeakAccentBrushSecondary}" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid FocusManager.FocusedElement="{Binding ElementName=ButtonCreate}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock
			Text="Create a new local project"
			Foreground="White"
			FontSize="22"
		/>

		<Grid Grid.Row="1" Margin="0,20,0,0">
			<StackPanel>
				<StackPanel>
					<TextBlock
						Foreground="{DynamicResource DesignSystemTextPrimary}"
						Text="Project name"
					/>
					<TextBox
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="0,10,0,0"
						Text="BeakProject1"
						Width="268"
					/>
				</StackPanel>

				<StackPanel Margin="0,20,0,0">
					<TextBlock
						Foreground="{DynamicResource DesignSystemTextPrimary}"
						Text="Project directory"
					/>
					<StackPanel Orientation="Horizontal">
						<TextBox
							VerticalAlignment="Top"
							Margin="0,10,0,0"
							Text="BeakProject1"
							Width="268"
						/>
						<Button
							VerticalAlignment="Bottom"
							Content="..."
							Width="45"
							Height="40"
							Margin="20,0,0,0"
						/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</Grid>

		<StackPanel
			Grid.Row="2"
			Orientation="Horizontal"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
		>
			<Button
				x:Name="ButtonCreate"
				Content="Create"
				Width="75"
				Margin="0,0,20,0"
			/>

			<Button
				Content="Cancel"
				Width="75"
			/>
		</StackPanel>
	</Grid>
</UserControl>
