Beak.App/Controls/Welcome/WelcomeHome.xaml

<UserControl
	x:Class="Beak.App.Controls.Welcome.WelcomeHome"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:Buttons="clr-namespace:Beak.UserInterface.Buttons;assembly=Beak.UserInterface"
	xmlns:Converters="clr-namespace:Beak.App.Converters"
	mc:Ignorable="d" 
	d:DesignHeight="534" d:DesignWidth="1000"
>
	<UserControl.Resources>
		<Converters:DateTimeConverter x:Key="DateTimeConverter" />
		<Converters:TimeboxedAreaConverter x:Key="TimeboxedAreaConverter" />
		<Style x:Key="SectionHeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="{DynamicResource DesignSystemTextPrimary}"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Margin" Value="0,0,0,20"/>
		</Style>

		<DataTemplate x:Key="RecentProjectsItemTemplate">
			<Expander
				Header="{Binding Path=Area, Converter={StaticResource TimeboxedAreaConverter}}"
				IsExpanded="True"
				Margin="0,0,10,0"
			>
				<StackPanel>
					<ItemsControl
						ItemTemplate="{DynamicResource ProjectsItemTemplate}"
						ItemsSource="{Binding Path=Projects}"
					/>
				</StackPanel>
			</Expander>
		</DataTemplate>
		<DataTemplate x:Key="ProjectsItemTemplate">
			<Grid Margin="28,0,0,0">
				<Grid.Style>
					<Style TargetType="{x:Type Grid}">
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" Value="{DynamicResource DesignSystemSurface}"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				<Grid Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Grid>
						<Image Source="pack://application:,,,/Beak.UserInterface;component/Assets/Images/GettingStartedPlaceholder.jpg" />
					</Grid>
					<Grid Grid.Column="1">
						<StackPanel Margin="10,0,0,0">
							<TextBlock
								FontSize="13"
								FontWeight="SemiBold"
								Text="{Binding Path=ProjectName}"
							/>
							<TextBlock
								FontSize="12"
								Foreground="{DynamicResource DesignSystemTextSecondary}"
								Margin="0,2,0,0"
								Text="{Binding Path=Directory}"
								TextTrimming="CharacterEllipsis"
							/>
						</StackPanel>
					</Grid>
					<TextBlock
						Grid.Column="2"
						FontSize="12"
						Foreground="{DynamicResource DesignSystemTextSecondary}"
						Text="{Binding Path=LastModified, Converter={StaticResource DateTimeConverter}, ConverterParameter='MM/dd/yyyy HH:mm'}"
					/>
				</Grid>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.65*" />
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="0.5*" />
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock
					Style="{DynamicResource SectionHeaderTextBlockStyle}"
					Text="Open recent"
				/>

			<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden">
				<StackPanel>
					<ItemsControl
							ItemTemplate="{DynamicResource RecentProjectsItemTemplate}"
							ItemsSource="{Binding Path=RecentProjects}"
						/>
				</StackPanel>
			</ScrollViewer>
		</Grid>
		<Grid Grid.Column="2">
			<StackPanel>
				<TextBlock
						Style="{DynamicResource SectionHeaderTextBlockStyle}"
						Text="Get started"
					/>

				<Buttons:GettingStartedButton
						MouseLeftButtonDown="ButtonCreateNewLocalProject_MouseLeftButtonDown"
						MainIcon="&#xE897;"
						Title="Create a new project"
						Description="Creates a new local project"
						Margin="0,0,0,10"
					/>
				<Buttons:GettingStartedButton
						MouseLeftButtonDown="ButtonOpenExistingProject_MouseLeftButtonDown"
						MainIcon="&#xE897;"
						Title="Open an existing project"
						Description="Opens an existing local Beak project"
						Margin="0,0,0,10"
					/>
				<Buttons:GettingStartedButton
						MainIcon="&#xE897;"
						Title="Create a team project"
						Description="Creates a new cloud-based team project"
						Margin="0,0,0,10"
						IsEnabled="false"
					/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
