Beak.App/Windows/ProjectWindow.xaml

<Windows:DefaultWindow
	x:Class="Beak.App.Windows.ProjectWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Project="clr-namespace:Beak.App.Windows.Project"
	xmlns:Windows="clr-namespace:Beak.UserInterface.Windows;assembly=Beak.UserInterface"
	mc:Ignorable="d"
	Title="Beak - Project Name"
	Height="450"
	Width="800"
	Style="{DynamicResource DefaultWindowStyle}"
	Background="Transparent"
>
	<Windows:DefaultWindow.TitleIcon>
		<Grid>
			<TextBlock
				Text="B"
				Foreground="White"
				FontWeight="Bold"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
			/>
		</Grid>
	</Windows:DefaultWindow.TitleIcon>
	<Windows:DefaultWindow.TitleMenu>
		<Menu>
			<MenuItem Header="_File">
				<MenuItem Header="_Open"/>
				<MenuItem Header="_Close"/>
				<MenuItem Header="_Save"/>
			</MenuItem>
			<MenuItem Header="_Edit" />
			<MenuItem Header="_Help" />
		</Menu>
	</Windows:DefaultWindow.TitleMenu>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="180" />
			<ColumnDefinition Width="2" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid
			Grid.Column="1"
			Grid.ColumnSpan="4"
			Grid.RowSpan="2"
			Background="{DynamicResource DesignSystemBackground}"
		/>

		<GridSplitter
			Grid.Column="1"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
		/>

		<GridSplitter
			Grid.Column="3"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
		/>
		<StackPanel
			Grid.Column="0"
			Grid.Row="0"
		>
			<Project:EnvironmentViewer />
		</StackPanel>
	</Grid>
</Windows:DefaultWindow>
