Beak.App/Windows/WelcomeWindow.xaml

<Window
	x:Class="Beak.App.Windows.WelcomeWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Converters="clr-namespace:Beak.App.Converters"
	xmlns:Welcome="clr-namespace:Beak.App.Controls.Welcome"
	xmlns:Windows="clr-namespace:Beak.App.Windows"
	mc:Ignorable="d"
	Title="Welcome to Beak"
	Style="{DynamicResource WelcomeWindowStyle}"
>
	<Window.Resources>
		<Converters:EnumToIntConverter x:Key="EnumToIntConverter" />

		<Style TargetType="{x:Type Windows:WelcomeWindow}" x:Key="WelcomeWindowStyle">
			<Setter Property="Background" Value="{DynamicResource DesignSystemBackground}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="ResizeMode" Value="NoResize"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="AllowDrop" Value="False"/>
			<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
			<Setter Property="Title" Value="{Binding Title}"/>
			<Setter Property="WindowStyle" Value="None"/>
			<Setter Property="Height" Value="550" />
			<Setter Property="Width" Value="1000" />
			<Setter Property="AllowsTransparency" Value="True"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Windows:WelcomeWindow}">
						<Border
							Background="{DynamicResource DesignSystemBackground}"
							BorderThickness="1"
							BorderBrush="{DynamicResource DesignSystemBorder}"
						>
							<Grid>
								<ContentPresenter />
								<Button
									x:Name="ButtonWindowClose"
									Content="&#xE106;"
									HorizontalAlignment="Right"
									VerticalAlignment="Top"
									Style="{DynamicResource WindowStateButtonStyle}"
								/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate x:Key="View1Template">
			<Welcome:WelcomeHome />
		</DataTemplate>

		<DataTemplate x:Key="View2Template">
			<Welcome:WelcomeNewLocalProject />
		</DataTemplate>
	</Window.Resources>

	<Grid Background="Transparent" MouseDown="Grid_MouseDown">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="50" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<Rectangle
			Fill="{DynamicResource BeakAccentBrushSecondary}"
			Margin="664,34,-258,-377"
			RenderTransformOrigin="0.5,0.5"
			Grid.ColumnSpan="2"
			Grid.RowSpan="3"
			Grid.Column="1"
			Grid.Row="1"
		>
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="40"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle
			Fill="{DynamicResource BeakAccentBrushSecondary}"
			Margin="-282,-451,-20,159"
			RenderTransformOrigin="0.5,0.5"
			Grid.RowSpan="3"
		>
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="40"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>

		<StackPanel
			Grid.Column="1"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
		>
			<TextBlock
				Foreground="{DynamicResource DesignSystemTextPrimary}"
				FontSize="29"
				Text="Welcome to Beak!"
			/>
			<TextBlock
				Foreground="{DynamicResource DesignSystemTextSecondary}"
				FontSize="14"
				Text="Some API client for Windows"
			/>
		</StackPanel>

		<ContentControl
			Grid.Column="1"
			Grid.Row="2"
			Content="{Binding}"
			Margin="0,40,0,0"
		>
			<ContentControl.Style>
				<Style TargetType="{x:Type ContentControl}">
					<Setter Property="ContentTemplate" Value="{StaticResource View1Template}" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=ViewStage, Mode=OneWay, Converter={StaticResource EnumToIntConverter}}" Value="1">
							<Setter Property="ContentTemplate" Value="{StaticResource View2Template}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ContentControl.Style>
		</ContentControl>

		<Welcome:WelcomeHome  />
	</Grid>
</Window>
