Beak.App/Windows/WelcomeWindow.xaml

<Window
	x:Class="Beak.App.Windows.WelcomeWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Buttons="clr-namespace:Beak.UserInterface.Buttons;assembly=Beak.UserInterface"
	xmlns:Converters="clr-namespace:Beak.App.Converters"
	xmlns:Windows="clr-namespace:Beak.App.Windows"
	mc:Ignorable="d"
	Title="Welcome to Beak"
	Style="{DynamicResource WelcomeWindowStyle}"
>
	<Window.Resources>
		<Converters:DateTimeConverter x:Key="DateTimeConverter" />
		<Converters:TimeboxedAreaConverter x:Key="TimeboxedAreaConverter" />

		<Style TargetType="{x:Type Windows:WelcomeWindow}" x:Key="WelcomeWindowStyle">
			<Setter Property="Background" Value="{DynamicResource DesignSystemBackground}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="ResizeMode" Value="NoResize"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="AllowDrop" Value="False"/>
			<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
			<Setter Property="Title" Value="{Binding Title}"/>
			<Setter Property="WindowStyle" Value="None"/>
			<Setter Property="Height" Value="600" />
			<Setter Property="Width" Value="900" />
			<Setter Property="AllowsTransparency" Value="True"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Windows:WelcomeWindow}">
						<Border
						Background="{DynamicResource DesignSystemBackground}"
						BorderThickness="1"
						BorderBrush="{DynamicResource DesignSystemBorder}"
					>
							<Grid>
								<ContentPresenter />
								<Button
								x:Name="ButtonWindowClose"
								Content="&#xE106;"
								HorizontalAlignment="Right"
								VerticalAlignment="Top"
								Style="{DynamicResource WindowStateButtonStyle}"
							/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SectionHeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="{DynamicResource DesignSystemTextPrimary}"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Margin" Value="0,0,0,20"/>
		</Style>

		<DataTemplate x:Key="RecentProjectsItemTemplate">
			<Expander
				Header="{Binding Path=Area, Converter={StaticResource TimeboxedAreaConverter}}"
				IsExpanded="True"
			>
				<StackPanel>
					<ItemsControl
						ItemTemplate="{DynamicResource ProjectsItemTemplate}"
						ItemsSource="{Binding Path=Projects}"
					/>
				</StackPanel>
			</Expander>
		</DataTemplate>
		<DataTemplate x:Key="ProjectsItemTemplate">
			<Grid Margin="28,0,0,0">
				<Grid.Style>
					<Style TargetType="{x:Type Grid}">
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" Value="{DynamicResource DesignSystemSurface}"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				<Grid Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Grid>
						<Image Source="pack://application:,,,/Beak.UserInterface;component/Assets/Images/GettingStartedPlaceholder.jpg" />
					</Grid>
					<Grid Grid.Column="1">
						<StackPanel Margin="10,0,0,0">
							<TextBlock
								FontSize="13"
								FontWeight="SemiBold"
								Text="{Binding Path=ProjectName}"
							/>
							<TextBlock
								FontSize="12"
								Foreground="{DynamicResource DesignSystemTextSecondary}"
								Margin="0,2,0,0"
								Text="{Binding Path=Directory}"
								TextTrimming="CharacterEllipsis"
							/>
						</StackPanel>
					</Grid>
					<TextBlock
						Grid.Column="2"
						FontSize="12"
						Foreground="{DynamicResource DesignSystemTextSecondary}"
						Text="{Binding Path=LastModified, Converter={StaticResource DateTimeConverter}, ConverterParameter='MM/dd/yyyy HH:mm'}"
					/>
				</Grid>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Grid Background="Transparent" MouseDown="Grid_MouseDown">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="50" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<Rectangle
			Fill="{DynamicResource BeakAccentBrushSecondary}"
			Margin="572,18,-166,-360"
			RenderTransformOrigin="0.5,0.5"
			Grid.ColumnSpan="2"
			Grid.RowSpan="3"
			Grid.Column="1"
			Grid.Row="1"
		>
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="40"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle
			Fill="{DynamicResource BeakAccentBrushSecondary}"
			Margin="-183,-442,781,150"
			RenderTransformOrigin="0.5,0.5"
			Grid.RowSpan="3"
			Grid.ColumnSpan="2"
		>
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="40"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>

		<StackPanel
			Grid.Column="1"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
		>
			<TextBlock
				Foreground="{DynamicResource DesignSystemTextPrimary}"
				FontSize="29"
				Text="Welcome to Beak!"
			/>
			<TextBlock
				Foreground="{DynamicResource DesignSystemTextSecondary}"
				FontSize="14"
				Text="Some API client for Windows"
			/>
		</StackPanel>

		<Grid Grid.Column="1" Grid.Row="2" Margin="0,50,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.65*" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="0.5*" />
			</Grid.ColumnDefinitions>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<TextBlock
					Style="{DynamicResource SectionHeaderTextBlockStyle}"
					Text="Open recent"
				/>

				<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<ItemsControl
							ItemTemplate="{DynamicResource RecentProjectsItemTemplate}"
							ItemsSource="{Binding Path=RecentProjects}"
						/>
					</StackPanel>
				</ScrollViewer>
			</Grid>
			<Grid Grid.Column="2">
				<StackPanel>
					<TextBlock
						Style="{DynamicResource SectionHeaderTextBlockStyle}"
						Text="Get started"
					/>

					<Buttons:GettingStartedButton
						MainIcon="&#xE897;"
						Title="Create a new project"
						Description="Creates a new local project"
						Margin="0,0,0,10"
					/>
					<Buttons:GettingStartedButton
						MainIcon="&#xE897;"
						Title="Open an existing project"
						Description="Opens an existing local Beak project"
						Margin="0,0,0,10"
					/>
					<Buttons:GettingStartedButton
						MainIcon="&#xE897;"
						Title="Create a team project"
						Description="Creates a new cloud-based team project"
						Margin="0,0,0,10"
						IsEnabled="false"
					/>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Window>
