Beak.UserInterface/Buttons/DefaultButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<Style TargetType="{x:Type Button}">
		<Setter Property="Foreground" Value="{DynamicResource DesignSystemTextPrimary}" />
		<Setter Property="Background" Value="{DynamicResource DesignSystemDeepBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource DesignSystemBorder}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="0,6" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="1"
							Padding="{TemplateBinding Padding}"
						>
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsFocused" Value="True">
				<Setter Property="BorderBrush" Value="{DynamicResource BeakAccentBrushSecondary}" />
				<Setter Property="Background" Value="{DynamicResource DesignSystemSurface}" />
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="BorderBrush" Value="{DynamicResource BeakAccentBrushSecondary}" />
				<Setter Property="Background" Value="{DynamicResource DesignSystemDeepBackground}" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="BorderBrush" Value="{DynamicResource BeakAccentBrushSecondary}" />
				<Setter Property="Background" Value="{DynamicResource BeakAccentBrushSecondary}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
