Beak.UserInterface/Buttons/GettingStartedButton.xaml

<UserControl
	x:Class="Beak.UserInterface.Buttons.GettingStartedButton"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:Buttons="clr-namespace:Beak.UserInterface.Buttons"
	mc:Ignorable="d"
	Style="{DynamicResource Style}"
>
	<UserControl.Resources>
		<Style x:Key="Style" TargetType="{x:Type Buttons:GettingStartedButton}">
			<Setter Property="Background" Value="{DynamicResource DesignSystemSurface}" />
			<Setter Property="IsHitTestVisible" Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Buttons:GettingStartedButton}">
						<Grid Background="{TemplateBinding Background}">
							<Grid>
								<ContentPresenter Margin="10" />

								<Rectangle
									x:Name="DisabledOverlay"
									Fill="{DynamicResource DesignSystemBackground}"
									Opacity="0.8"
									IsHitTestVisible="True"
									Visibility="Hidden"
								/>
							</Grid>
						</Grid>

						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Visibility" TargetName="DisabledOverlay" Value="Visible" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="{DynamicResource DesignSystemSurfaceOnSurface}" />
					<Setter Property="Cursor" Value="Hand" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid x:Name="GridBackground" Background="Transparent">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="45" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Image
			Source="pack://application:,,,/Beak.UserInterface;component/Assets/Images/GettingStartedPlaceholder.jpg"
			HorizontalAlignment="Center"
			VerticalAlignment="Center" Stretch="UniformToFill"
		/>
		<!--<TextBlock
			Foreground="{DynamicResource DesignSystemTextPrimary}"
			FontFamily="Segoe MDL2 Assets"
			FontSize="28"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Text="{Binding Path=MainIcon}"
		/>-->
		<StackPanel Grid.Column="3" VerticalAlignment="Center">
			<TextBlock
				Foreground="{DynamicResource DesignSystemTextPrimary}"
				FontSize="18"
				Text="{Binding Path=Title, FallbackValue='This is the title'}"
			/>
			<TextBlock
				Foreground="{DynamicResource DesignSystemTextSecondary}"
				FontSize="12"
				Text="{Binding Path=Description, FallbackValue='This is the description'}"
			/>
		</StackPanel>
	</Grid>
</UserControl>
