Beak.UserInterface/Buttons/WindowStateButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<Style TargetType="Button" x:Key="WindowStateButtonStyle">
		<Setter Property="Height" Value="30"/>
		<Setter Property="Width" Value="46"/>
		<Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
		<Setter Property="FontSize" Value="11px"/>
		<Setter Property="Foreground" Value="{DynamicResource DesignSystemTextSecondary}"/>
		<Setter Property="Background" Value="Transparent"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border
						BorderThickness="0"
						Background="{TemplateBinding Background}"
					>
						<TextBlock
							Name="ContentTextBlock"

							FontFamily="{TemplateBinding FontFamily}"
							FontSize="{TemplateBinding FontSize}"
							Foreground="{TemplateBinding Foreground}"
							Text="{TemplateBinding Content}"

							VerticalAlignment="Center"
							HorizontalAlignment="Center"
						/>
					</Border>

					<ControlTemplate.Triggers>
						<!--For every other kind of button-->
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.Setters>
								<Setter Property="Background" Value="{DynamicResource DesignSystemBorder}" />
							</Trigger.Setters>
						</Trigger>

						<!--Special case for the close button-->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Content" Value="&#xE106;" />
								<Condition Property="IsMouseOver" Value="True" />
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter Property="Background" Value="{DynamicResource DesignSystemAlert}" />
								<Setter Property="Foreground" Value="{DynamicResource DesignSystemTextPrimary}" />
							</MultiTrigger.Setters>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
