Beak.App/Windows/Project/EnvironmentViewer.xaml

<UserControl
	x:Class="Beak.App.Windows.Project.EnvironmentViewer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:Converters="clr-namespace:Beak.App.Converters"
	mc:Ignorable="d"
	d:DesignHeight="150" d:DesignWidth="300"
>
	<UserControl.Resources>
		<Converters:DictionaryKeyConverter x:Key="DictionaryKeyConverter" />

		<Style x:Key="FauxTabBar" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="{DynamicResource BeakAccentBrushSecondary}" />
			<Setter Property="Margin" Value="5,0,5,0" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<DataTemplate x:Key="EnvironmentLister">
			<Grid Margin="0,5,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock
					Foreground="{DynamicResource DesignSystemTextPrimary}"
					Text="{Binding Path=Name}"
					TextTrimming="CharacterEllipsis"
					VerticalAlignment="Center"
				/>
				<ComboBox
					Grid.Column="1"
					HorizontalAlignment="Right"
					ItemsSource="{Binding Path=Mapping, Converter={StaticResource DictionaryKeyConverter}}"
					SelectedIndex="0"
				/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<Grid Margin="7,0,7,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="0"
			Orientation="Horizontal"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
		>
			<TextBlock
				FontFamily="Segoe MDL2 Assets"
				Style="{DynamicResource FauxTabBar}"
				Text="&#xE8CF;"
			/>
			<TextBlock
				Style="{DynamicResource FauxTabBar}"
				Text="Environments"
			/>
		</StackPanel>
		<ItemsControl
			Grid.Row="1"
			ItemTemplate="{StaticResource EnvironmentLister}"
			ItemsSource="{Binding}"
		/>
		<Separator Grid.Row="2" Margin="0,4,0,4" />
		<Grid Grid.Row="3">
			<Button
				Content="Manage >>"
				HorizontalAlignment="Right"
				Padding="5,4,5,4"
			/>
		</Grid>
	</Grid>
</UserControl>
