Beak.UserInterface/Controls/Expander.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="#FF333333"/>
	<SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#FF333333"/>
	<SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="#FF5593FF"/>
	<SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="#FFF3F9FF"/>
	<SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="#FF000000"/>
	<SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="#FF3C77DD"/>
	<SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="#FFD9ECFF"/>
	<SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="#FF000000"/>
	<SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="#FFBCBCBC"/>
	<SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="#FFE6E6E6"/>
	<SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="#FF707070"/>
	<Style x:Key="ExpanderHeaderFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Border>
						<Rectangle Margin="0" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="Black"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ExpanderHeaderStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border Padding="{TemplateBinding Padding}">
						<Grid Background="Transparent" SnapsToDevicePixels="False">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="19"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Path
								x:Name="arrow"
								Data="M 0,0 L 4,4 L 0,8 Z"
								Margin="0,2,0,0"
								HorizontalAlignment="Center"
								SnapsToDevicePixels="false"
								StrokeThickness="1"
								Stroke="{DynamicResource DesignSystemTextPrimary}"
								VerticalAlignment="Center"
							/>
							<ContentPresenter
								Grid.Column="1"
								HorizontalAlignment="Left"
								Margin="8,0,0,0"
								RecognizesAccessKey="True"
								SnapsToDevicePixels="True"
								VerticalAlignment="Center"
							/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Data" TargetName="arrow" Value="M 0,5.5 L 5.5,5.5 L 5.5,0 Z"/>
							<Setter Property="Stroke" TargetName="arrow" Value="{DynamicResource DesignSystemTextPrimary}"/>
							<Setter Property="Fill" TargetName="arrow" Value="{DynamicResource DesignSystemTextPrimary}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Stroke" TargetName="arrow" Value="{DynamicResource BeakAccentBrushSecondary}"/>
							<Setter Property="Fill" TargetName="arrow" Value="{DynamicResource BeakAccentBrushSecondary}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.Disabled.Arrow.Stroke}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type Expander}">
		<Setter Property="Foreground" Value="{DynamicResource DesignSystemTextPrimary}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Expander}">
					<Grid
						Background="{TemplateBinding Background}"
						SnapsToDevicePixels="true"
					>
						<DockPanel>
							<ToggleButton
								x:Name="HeaderSite"
								ContentTemplate="{TemplateBinding HeaderTemplate}"
								Content="{TemplateBinding Header}"
								ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
								DockPanel.Dock="Top"
								FontStyle="{TemplateBinding FontStyle}"
								FontStretch="{TemplateBinding FontStretch}"
								FontWeight="SemiBold"
								FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
								FontFamily="{TemplateBinding FontFamily}"
								Foreground="{TemplateBinding Foreground}"
								FontSize="13px"
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
								MinHeight="0"
								MinWidth="0"
								Margin="1"
								Padding="{TemplateBinding Padding}"
								Style="{StaticResource ExpanderHeaderStyle}"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							/>
							<ContentPresenter
								x:Name="ExpandSite"
								DockPanel.Dock="Bottom"
								Focusable="false"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								Margin="{TemplateBinding Padding}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Visibility="Collapsed"
							/>
						</DockPanel>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsExpanded" Value="true">
							<Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
