Beak.UserInterface/Controls/Menu.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<Style
		x:Key="{x:Type Menu}"
		TargetType="{x:Type Menu}"
	>
		<Setter Property="Background" Value="{DynamicResource DesignSystemBackground}" />
		<Setter Property="Height" Value="30"/>
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="SnapsToDevicePixels" Value="True" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Menu}">
					<Grid
						Background="{TemplateBinding Background}"
						Height="{TemplateBinding Height}"
					>
						<StackPanel
							ClipToBounds="True"
							Orientation="Horizontal"
							IsItemsHost="True"
						/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="{x:Type MenuItem}"
		TargetType="{x:Type MenuItem}">
		<!--<Setter Property="OverridesDefaultStyle" Value="True" />-->
		<Style.Triggers>
			<!--<Trigger Property="Role" Value="TopLevelHeader">
				<Setter
					Property="Template"
					Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}"
				/>
				<Setter Property="Grid.IsSharedSizeScope" Value="true" />
			</Trigger>-->
			<Trigger Property="Role" Value="TopLevelItem">
				<Setter
					Property="Template"
					Value="{StaticResource {x:Static MenuItem.TopLevelItemTemplateKey}}"
				/>
			</Trigger>
			<!--<Trigger Property="Role" Value="SubmenuHeader">
				<Setter
					Property="Template"
					Value="{StaticResource {x:Static MenuItem.SubmenuHeaderTemplateKey}}"
				/>
			</Trigger>
			<Trigger Property="Role" Value="SubmenuItem">
				<Setter
					Property="Template"
					Value="{StaticResource {x:Static MenuItem.SubmenuItemTemplateKey}}"
				/>
			</Trigger>-->
		</Style.Triggers>
	</Style>

	<!--<ControlTemplate
		x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}"
		TargetType="{x:Type MenuItem}"
	>
		<Grid>
			<TextBlock
				Name="TextBlockMenuItem"
				Background="Transparent"
				Foreground="{DynamicResource DesignSystemTextSecondary}"
				Text="{Binding Content}"
				VerticalAlignment="Center"
			/>
		</Grid>

		<ControlTemplate.Triggers>
			
		</ControlTemplate.Triggers>
	</ControlTemplate>-->

	<ControlTemplate
		x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}"
		TargetType="{x:Type MenuItem}"
	>
		<Border x:Name="Border">
			<Grid>
				<ContentPresenter
					Margin="6,3,6,3"
					ContentSource="Header"
					RecognizesAccessKey="True"
				/>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger
				Property="IsHighlighted"
				Value="true">
				<Setter
					Property="Background"
					TargetName="Border"
					Value="Pink"
				/>
			</Trigger>
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter Property="Foreground" Value="Pink" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
</ResourceDictionary>
