Beak.UserInterface/Controls/ScrollBar.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border
						Name="Border"
						Margin="0"
						CornerRadius="0"
						Background="{DynamicResource DesignSystemDeepBackground}"
						BorderThickness="0"
					>
						<Path
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Name="RepeatButton"
							Fill="{DynamicResource DesignSystemBorder}"
							Data="M 0,0 L 8,0 L 4,4 Z"
							RenderTransformOrigin="0.5,0.5"
						>
							<Path.RenderTransform>
								<!-- lol fuck it, why not transform twice? -->
								<ScaleTransform ScaleY="-1" />
							</Path.RenderTransform>
						</Path>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="RepeatButton" Property="Fill" Value="{DynamicResource BeakAccentBrushSecondary}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Background="Transparent" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border
						Name="Scroller"
						CornerRadius="0"
						Margin="0"
						Background="{DynamicResource DesignSystemSurface}"
						BorderThickness="0"
					/>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Scroller" Property="Background" Value="{DynamicResource DesignSystemBorder}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition MaxHeight="18" />
				<RowDefinition Height="0.00001*" />
				<RowDefinition MaxHeight="18" />
			</Grid.RowDefinitions>
			<Border
				Grid.RowSpan="3"
				CornerRadius="0"
				Background="{DynamicResource DesignSystemDeepBackground}"
			/>

			<RepeatButton
				Grid.Row="0"
				Style="{StaticResource ScrollBarLineButton}"
				Height="18"
				Command="ScrollBar.LineUpCommand"
			/>

			<Track
				Name="PART_Track"
				Grid.Row="1"
				IsDirectionReversed="true">
				<Track.DecreaseRepeatButton>
					<RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<!-- Col -->
					<Thumb
						Style="{StaticResource ScrollBarThumb}"
						Margin="5,0,5,0"
						Background="Coral"
						BorderBrush="MintCream"
					/>
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton
						Style="{StaticResource ScrollBarPageButton}"
						Command="ScrollBar.PageDownCommand"
					/>
				</Track.IncreaseRepeatButton>
			</Track>

			<RepeatButton
				Grid.Row="3"
				Style="{StaticResource ScrollBarLineButton}"
				Height="18"
				Command="ScrollBar.LineDownCommand"
			>
				<RepeatButton.RenderTransform>
					<ScaleTransform ScaleY="-1" />
				</RepeatButton.RenderTransform>
			</RepeatButton>
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition MaxWidth="18" />
				<ColumnDefinition Width="0.00001*" />
				<ColumnDefinition MaxWidth="18" />
			</Grid.ColumnDefinitions>
			<Border
				Grid.ColumnSpan="3"
				CornerRadius="0"
				Background="{DynamicResource DesignSystemDeepBackground}"
			/>

			<RepeatButton
				Grid.Column="0"
				Style="{StaticResource ScrollBarLineButton}"
				Width="18"
				Command="ScrollBar.LineLeftCommand"
			>
				<RepeatButton.RenderTransform>
					<RotateTransform Angle="90" />
				</RepeatButton.RenderTransform>
			</RepeatButton>

			<Track
				Name="PART_Track"
				Grid.Column="1"
				IsDirectionReversed="False"
			>
				<Track.DecreaseRepeatButton>
					<RepeatButton
						Style="{StaticResource ScrollBarPageButton}"
						Command="ScrollBar.PageLeftCommand" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<!-- Col -->
					<Thumb
						Style="{StaticResource ScrollBarThumb}"
						Margin="0,5,0,5"
						Background="Coral"
						BorderBrush="MintCream"
					/>
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton
						Style="{StaticResource ScrollBarPageButton}"
						Command="ScrollBar.PageRightCommand"
					/>
				</Track.IncreaseRepeatButton>
			</Track>
			<RepeatButton
				Grid.Column="3"
				Style="{StaticResource ScrollBarLineButton}"
				Width="18"
				Command="ScrollBar.LineRightCommand"
			>
				<RepeatButton.RenderTransform>
					<RotateTransform Angle="-90" />
				</RepeatButton.RenderTransform>
			</RepeatButton>
		</Grid>
	</ControlTemplate>

	<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Width" Value="Auto" />
				<Setter Property="Height" Value="18" />
				<Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
			</Trigger>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Width" Value="18" />
				<Setter Property="Height" Value="Auto" />
				<Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
