Beak.UserInterface/Windows/DefaultWindow.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:Native="clr-namespace:Beak.UserInterface.Native"
	xmlns:Windows="clr-namespace:Beak.UserInterface.Windows"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<Style
		x:Key="ResizeThumbStyle"
		TargetType="{x:Type Thumb}"
	>
		<Setter Property="Opacity" Value="0" />
		<Setter Property="Background" Value="{x:Null}" />
		<Setter Property="Foreground" Value="{x:Null}" />
	</Style>

	<Style TargetType="{x:Type Windows:DefaultWindow}" x:Key="DefaultWindowStyle">
		<Setter Property="Background" Value="{DynamicResource DesignSystemBackground}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="MinHeight" Value="400"/>
		<Setter Property="MinWidth" Value="650"/>
		<Setter Property="ResizeMode" Value="CanResize"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="AllowDrop" Value="False"/>
		<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
		<Setter Property="Title" Value="{Binding Title}"/>
		<Setter Property="WindowStyle" Value="None"/>
		<Setter Property="AllowsTransparency" Value="True"/>
		<Setter Property="Native:WindowMovement.IsDraggable" Value="True" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Windows:DefaultWindow}">
					<Border
						x:Name="WindowBorder"
						Background="{DynamicResource DesignSystemBackground}"
						BorderBrush="{DynamicResource BeakAccentBrush}"
						BorderThickness="1,1,1,25"
					>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="30" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<Grid
								x:Name="WindowHeader"
								Native:WindowMovement.DragsWindow="True"
								Background="{DynamicResource DesignSystemSurface}"
								IsHitTestVisible="True"
								VerticalAlignment="Top"
							>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="30" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="138" />
								</Grid.ColumnDefinitions>

								<ContentPresenter Content="{TemplateBinding TitleIcon}" />
								<ContentPresenter Grid.Column="1" Content="{TemplateBinding TitleMenu}" />
								<TextBlock
									Grid.Column="2"
									Foreground="{DynamicResource DesignSystemTextSecondary}"
									Text="{TemplateBinding Title}"
									TextAlignment="Center"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
								/>
								<StackPanel Grid.Column="3" Orientation="Horizontal">
									<Button
										x:Name="ButtonWindowMinimize"
										Content="&#xE949;"
										Style="{DynamicResource WindowStateButtonStyle}"
									/>
									<Button
										x:Name="ButtonWindowRestore"
										Content="&#xE923;"
										Style="{DynamicResource WindowStateButtonStyle}"
									/>
									<Button
										x:Name="ButtonWindowMaxamize"
										Content="&#xE739;"
										Style="{DynamicResource WindowStateButtonStyle}"
									/>
									<Button
										x:Name="ButtonWindowClose"
										Content="&#xE106;"
										Style="{DynamicResource WindowStateButtonStyle}"
									/>
								</StackPanel>
							</Grid>
							<Grid Grid.Row="1">
								<ContentPresenter />
							</Grid>
							<Grid Grid.RowSpan="2" Margin="-1,-1,-1,-25">
								<Thumb
									x:Name="ResizeCorner"
									Cursor="SizeNWSE"
									Margin="0,0,1,1"
									Width="15"
									Height="15"
									HorizontalAlignment="Right"
									VerticalAlignment="Bottom"
									Style="{StaticResource ResizeThumbStyle}"
								/>

								<Thumb
									x:Name="ResizeRight"
									Cursor="SizeWE"
									Margin="0,30,0,15"
									Width="8"
									HorizontalAlignment="Right"
									VerticalAlignment="Stretch"
									Style="{StaticResource ResizeThumbStyle}"
								/>

								<Thumb
									x:Name="ResizeBottom"
									Cursor="SizeNS"
									Margin="0,0,15,0"
									Height="8"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Bottom"
									Style="{StaticResource ResizeThumbStyle}"
								/>
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
